<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".presentation.ui.screen.HomeScreen">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/search_style"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            app:closeIcon="@drawable/ic_close"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search"
            app:searchHintIcon="@color/text"
            app:searchIcon="@drawable/ic_search"
            app:showDividers="middle" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="10dp"
        android:paddingTop="70dp"
        android:paddingBottom="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="1"
        tools:itemCount="12"
        tools:listitem="@layout/item_movies" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emptyImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_empty_box"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/progress_layout"
        layout="@layout/layout_loader"
        android:elevation="11dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>